server/src/tools/sample.graphql

type Query {
  helloWorld: String!
  departments: [Department!]!
  department(id: Int!): Department!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
}

type Department {
  id: Int!
  name: String!
  courses: [Course!]!
}

type Course {
  number: String!
  title: String!
  department: Department!
}

input DepartmentInput {
  firstName: String!
  lastName: String!
}

type Mutation {
  createDepartment(data: DepartmentInput!): Department!
  updateDepartment(id: Int!, data: DepartmentInput!): Department!
}
